#!/bin/sh
# Ensure initramfs exists — update-initramfs may have been blocked
# during kernel installation in the chroot environment.
set -e
echo ">>> Ensuring initramfs is generated..."

KVER=$(ls /lib/modules/ | head -1)

if [ -z "$KVER" ]; then
    echo "ERROR: No kernel modules found in /lib/modules/"
    exit 1
fi

# Always regenerate to include custom live-boot patches from includes.chroot
echo "Regenerating initramfs for ${KVER}..."
update-initramfs -c -k "${KVER}" -t

ls -la /boot/
echo ">>> Initramfs OK."
